# mindustry-plugin-boilerplate

./: README.md  build.gradle  plugin.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/kennarddh/: Main.java
